
###########################################################################################
#
# Captures ESP log TrxSummary events (abbreviated ESP transaction information)
# Strucutres into 
#
#

filter
{
 if [component] == "esp"
  {
    grok
    {
      match => { "message" => "%{BASE16NUM:sequence} %{TIMESTAMP_ISO8601:logtimestamp} +%{INT:processID} +%{INT:threadID} %{QUOTEDSTRING:logmessage}" }
    }
    kv
    {
      source => "logmessage"
      field_split => "\[;:"
      value_split => "="
    }
    mutate
    {
      remove_field => [ "message", "@version" ]
      rename =>
      {
         "total" => "TotalTrxmS"
         "rcv" => "TimeReceived"
         "handleHttp" => "TimeHttpHandled"
         "user" => "UserAtIP"
         "req" => "RequestSrvcMeth"
      }
      convert =>
      {
        "TotalTrxmS" => "integer"
        "contLen" => "integer"
        "activeReqs" => "integer"
        "TimeHttpHandled" => "integer"
        "TimeReceived" => "integer"
        "threadID" => "integer"
        "processID" => "integer"
      }
    }
  }
}
