##########################################################################
#
# Captures "standard" HPCC component log "Signal:" events
# Structures messages into 
# sequence(BASE16NUM) logtimestamp(TIMESTAMP_ISO8601) processID(INT) threadID(INT) SignalCode(INT) SignalMessage(DATA)
filter
{
  if [component] == "hpcc-signal"
  {
    grok
    {
      match => { "message" => "%{BASE16NUM:sequence} %{TIMESTAMP_ISO8601:logtimestamp} +%{INT:processID} +%{INT:threadID} +\"Signal:( )+%{INT:SignalCode}( )+%{GREEDYDATA:SignalMessage}\""}
    }
  }
}
