############################################################################################################
#
# Filter to process HPCC Roxie published query "complete" events
#
# Targets "standard" HPCC component log format:
#         SequenceNumber Date-TimeStamp ProcessId ThreadId QuotedMessage
# Matches on events pre-fixed with "COMPLETE:" which represents completed transactions
#
# Sample Log message:
# 00000C07 2018-09-13 15:35:15.319 84458 85001 "[10.1.1.1:9876{30939}] COMPLETE: queries.myquery - 
#  from 10.2.2.2 complete in 1 msecs memory=0 Mb priority=-2 slavesreply=0 resultsize=678 continue=0"
#
# Captures all Key=value entries within the COMPLETE: message
filter
{
  if [component] == "roxie"
  {
    grok
    {
      match => { "message" => "%{BASE16NUM:sequence} %{TIMESTAMP_ISO8601:logtimestamp} +%{INT:processID} +%{INT:threadID} +\"\[%{IPV4:InstanceIP}:%{INT:InstancePort}\{%{INT:TransactionID}\}] +COMPLETE: +%{WORD:queryname} - from +%{IPV4:QueryIP} complete in +%{NONNEGINT:ElapsedTime} msecs %{GREEDYDATA:keyvalues}"}
    }
    kv
    {
      source => "keyvalues"
      field_split => " "
      value_split => "="
    }
    mutate
    {
      remove_field => [ "message", "@version" , "keyvalues", "prospector" ]
      convert =>
      {
        "NumRowsProcessed" => "integer"
        "TimeElapsed" => "integer"
        "TimeFirstExecute" => "integer"
        "TimeLocalExecute" => "integer"
        "TimeTotalExecute" => "integer"
        "continue" => "integer"
        "ElapsedTime" => "integer"
        "resultsize" => "integer"
        "querynumber" => "integer"
        "InstancePort" => "integer"
        "slavesreply" => "integer"
        "memory" => "integer"
        "priority" => "integer"
        "InstanceId" => "integer"
      }
    }
    date
    {
      match => [ "logtimestamp", "YYYY-MM-dd HH:mm:ss.SSS" ]
    }
  }
